PORT =9090 
MONGODB_URI =mongodb+srv://user1:ArDUizqtcIDM8jI6@cluster0.ehutjkq.mongodb.net/SchoolData?retryWrites=true&w=majority
JWTSECRETKEY =ygihujkldwfhrkjljfuohjrkhfhkjnkjewhfkjhkjwrhfkjhjklhrfjkhrjkekl